<html>
    <head>
		<meta charset="utf-8">
        <title>SNAKE</title>
        <link href="style.css" rel="stylesheet" type="text/css" media="screen">
        <script src="https://code.jquery.com/jquery-2.2.3.min.js"   integrity="sha256-a23g1Nt4dtEYOj7bR+vTu7+T8VP13humZFBJNIYoEJo="   crossorigin="anonymous"></script>
        <script type="text/javascript" src="js.js"></script>
    </head>
    <body>
        <button class="play">GRAJ!</button>
        <button class="move">RUSZ</button>
        <button class="up">GORA</button>
        <button class="down">DOL</button>
        <button class="left">LEWO</button>
        <button class="right">PRAWO</button>
		
		Uzyj Strzełek! 
    </body>
</html>